<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2</title>
    <style>
        footer{
        font-size: 80x;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: bisque;
        }
        #navigation{
            padding: 10px;
            border: 50px;
            align-items: center;
        }
        #title{
            color: black;
        }
        header{
            font-size: larger;
        }
        footer{
            padding-top: 40px;
            background-color: grey;
            margin: 10px;
        }
        .flex-container{
            padding: 20px;
            margin: 20px;
            background-color: green;
            padding: 10px;
            margin-left: 12px;
            margin-right: 30px;
        }
        .flex-item{
    text-align: center;
    margin-right: 20px;
    padding: 20px;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <main>
    <header>
        <nav>
           <div class="flex-container" id="title">Owen Imudia Biography </div>  
           <div class="flex-item"> <a href="aboutme.html">About Me</a></div>
            <div class="flex-item"><a href="Hobbies.html">Hobbies</a>
        </div>
        </nav>
    </header>





</main>
<footer >DO NOT STEAL THIS WEBSITE. Email; Imudiaowen@gmail.com</footer>
</body>
</html>